/usr/pankaj/property-registration/network>./pankaj-network.sh down -i 1.4.9 -l node -c property-registration-channel -f docker-compose-e2e.yaml -t 120 -d 5


==============================================================================================

Property Registration Network
Advanced Certification Programme in Blockchain
conducted by IIIT Bangalore and upGrad
Assignment on Hyperledger Fabric - v1.4.9
Project by - Pankaj Mahadik
  ____   _    _   _ _  __    _       _            __  __    _    _   _    _    ____ ___ _  __
 |  _ \ / \  | \ | | |/ /   / \     | |          |  \/  |  / \  | | | |  / \  |  _ \_ _| |/ /
 | |_) / _ \ |  \| | ' /   / _ \ _  | |          | |\/| | / _ \ | |_| | / _ \ | | | | || ' /
 |  __/ ___ \| |\  | . \  / ___ \ |_| |          | |  | |/ ___ \|  _  |/ ___ \| |_| | || . \
 |_| /_/   \_\_| \_|_|\_\/_/   \_\___/           |_|  |_/_/   \_\_| |_/_/   \_\____/___|_|\_\

==============================================================================================
Stopping for channel 'property-registration-channel' with CLI timeout of '120' seconds and CLI delay of '5' seconds
Continue? [Y/n] y
proceeding ...


  ____    _____      _      ____    _____   _____   ____
 / ___|  |_   _|    / \    |  _ \  |_   _| | ____| |  _ \
 \___ \    | |     / _ \   | |_) |   | |   |  _|   | | | |
  ___) |   | |    / ___ \  |  _ <    | |   | |___  | |_| |
 |____/    |_|   /_/   \_\ |_| \_\   |_|   |_____| |____/


starting with: Stopping
The CA1_PRIVATE_KEY variable is not set. Defaulting to a blank string.
The CA2_PRIVATE_KEY variable is not set. Defaulting to a blank string.
Stopping cli                                                       ... done
Stopping peer1.users.property-registration-network.com             ... done
Stopping peer1.registrar.property-registration-network.com         ... done
Stopping peer2.users.property-registration-network.com             ... done
Stopping peer0.registrar.property-registration-network.com         ... done
Stopping peer0.users.property-registration-network.com             ... done
Stopping couchdb.peer1.users.property-registration-network.com     ... done
Stopping couchdb.peer0.registrar.property-registration-network.com ... done
Stopping orderer3.property-registration-network.com                ... done
Stopping orderer2.property-registration-network.com                ... done
Stopping orderer.property-registration-network.com                 ... done
Stopping ca.registrar.property-registration-network.com            ... done
Stopping couchdb.peer2.users.property-registration-network.com     ... done
Stopping couchdb.peer0.users.property-registration-network.com     ... done
Stopping ca.users.property-registration-network.com                ... done
Stopping couchdb.peer1.registrar.property-registration-network.com ... done
Removing cli                                                       ... done
Removing peer1.users.property-registration-network.com             ... done
Removing peer1.registrar.property-registration-network.com         ... done
Removing peer2.users.property-registration-network.com             ... done
Removing peer0.registrar.property-registration-network.com         ... done
Removing peer0.users.property-registration-network.com             ... done
Removing couchdb.peer1.users.property-registration-network.com     ... done
Removing couchdb.peer0.registrar.property-registration-network.com ... done
Removing orderer3.property-registration-network.com                ... done
Removing orderer2.property-registration-network.com                ... done
Removing orderer.property-registration-network.com                 ... done
Removing ca.registrar.property-registration-network.com            ... done
Removing couchdb.peer2.users.property-registration-network.com     ... done
Removing couchdb.peer0.users.property-registration-network.com     ... done
Removing ca.users.property-registration-network.com                ... done
Removing couchdb.peer1.registrar.property-registration-network.com ... done
Removing network pankaj_property_registration_network
Removing volume pankaj_orderer.property-registration-network.com
Removing volume pankaj_peer0.registrar.property-registration-network.com
Removing volume pankaj_peer1.registrar.property-registration-network.com
Removing volume pankaj_peer0.users.property-registration-network.com
Removing volume pankaj_peer1.users.property-registration-network.com
Removing volume pankaj_peer2.users.property-registration-network.com
Removing volume pankaj_orderer2.property-registration-network.com
Removing volume pankaj_orderer3.property-registration-network.com
160f16cf88d8
bac55a09dabb
fddaba81666b
Untagged: cc-peer1.registrar.property-registration-network.com-regnet-1.0-3ea40c6fda789efb47812d91fa96e15285cf3e700e713c600ebd263d64450d81:latest
Deleted: sha256:0c4082da5240bbe160091e6a18fe76e6d72f5817cc2edd4f5c64f3b07429810c
Deleted: sha256:eb9df4a42781e5660de43625f50096c3fd66e2edc489bae81e826bb26680ae31
Deleted: sha256:bc3e783f056721521c50f69753c15ccab0af147dabec2c557e899931ad6f8218
Deleted: sha256:75a5eebc458dc5dbf9e31aad996c00dab8573c385a0e4f7423c48de975aeb495
Untagged: cc-peer0.users.property-registration-network.com-regnet-1.0-9c12305b48ec3daf21ba94b52a94b812e066a310e6f8a9fc330ddb698e8543e1:latest
Deleted: sha256:6c8ad89605719bd70309d421f7872444a70c03bbd009e856d4240a46968d808e
Deleted: sha256:14c88c030ed1e7dbcc3585ff063640d1a48344b25101322d0f66f18d1d4abd1f
Deleted: sha256:797774cd68f101dbebc44fd0f696f0f6183c2f9b22a9b4ba0cc5335ec4a2b6a3
Deleted: sha256:71df4eaf2446f9089e795ec99ea4c75658f3a0dbb91cd84bb9f40ecfa3551616
Untagged: cc-peer0.registrar.property-registration-network.com-regnet-1.0-95c55c61b846afe3bf1db0d62b80800a350ba2d2a4d5fb96d48285078bfe821b:latest
Deleted: sha256:4522c9f702f3ac3129ed93dbeda859401ce20d5d2b62d3f2e302fd01035f6f6c
Deleted: sha256:fe77b8a2ba2b6941577d302f65f30bfc551c850f0d17a3ef42e4bc2aa42b980b
Deleted: sha256:4cfc7a7c8988e87a8cb9523459fc0b293dc38f59ad443941742ee731b54ab2e3
Deleted: sha256:4f5f9bee8574b2a6ec2da3b30d128d35bc927c03636375436d71e7346df60c0b
Completed: Stopping


   ____    ___    __  __   ____    _       _____   _____   _____   ____
  / ___|  / _ \  |  \/  | |  _ \  | |     | ____| |_   _| | ____| |  _ \
 | |     | | | | | |\/| | | |_) | | |     |  _|     | |   |  _|   | | | |
 | |___  | |_| | | |  | | |  __/  | |___  | |___    | |   | |___  | |_| |
  \____|  \___/  |_|  |_| |_|     |_____| |_____|   |_|   |_____| |____/
